# /etc/apache2/sites-available/todo_app.conf

<VirtualHost *:80>
    ServerName yourdomain.com

    WSGIDaemonProcess todo_app python-path=/var/www/todo_app:/usr/lib/python3/dist-packages
    WSGIScriptAlias / /var/www/html/todo_app/todo_app.wsgi

    <Directory /var/www/todo_app>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/todo_app_error.log
    CustomLog ${APACHE_LOG_DIR}/todo_app_access.log combined
</VirtualHost>
